<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base href="/">--><base href=".">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="="./index_files/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="="./index_files/favicon.png" rel="icon" type="image/x-icon">

  <title>Первый легальный!</title>

  <!-- Custom fonts for this template-->
  <link href="./index_files/all.min.css" rel="stylesheet" type="text/css">
  <link href="./index_files/css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="./index_files/sb-admin-2.min.css" rel="stylesheet">
  <style type="text/css">

  .tbizme_page_photo {
    width: 137px;
    height: 137px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
    margin-top: -129px;
  border-radius: 50%;
  background-color: #fff;
}

.tbizme_page_photo_image {
    width: 137px;
    height: 137px;
    border-radius: 50%;
}


    .tbizme_page_cover {
      background:url('./index_files/cover.png') no-repeat center;
    
      background-size:cover;
      height: 128px;
      display: block;
      margin-bottom: 40px
    }

    .tbizme_page_title {
    font-size: 26px;
    line-height: 32px;
    font-weight: bold;
    text-align: center;
    max-width: 340px;
    padding: 0 10px;
    margin: 0 auto;
    color: #000;
}

.tbizme_page_title i {
  font-size: 22px;
  position: relative;
  bottom: 1px;
  color: #d92600;
  cursor: pointer;
}

.tbizme_page_title i#official {
  font-size: 22px;
  position: relative;
  bottom: 1px;
  color: #249AD7;
  cursor: pointer;
}





.tbizme_page_extra {
    font-size: 15px;
    line-height: 27px;
    text-align: center;
    margin-bottom: 6px;
    color: #555;
    font-weight: 600;

}

.tbizme_page_description {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 125px;
    word-break: break-word;
    color: #444;
}

.list-group-item:first-child {
  border-radius: 0;
}

h5 a {
  color: #333;
}

h5 a:hover {
  color: #000;
}

h5 a i {
  font-size: 1.10rem;
  color: #000;
  margin-right: 2px
}


  </style>
</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-5 col-lg-12 col-md-9">
        <div class="text-center my-5">
          <img width="65" src="./index_files/logo.png">
        </div>

        <div class="card o-hidden border-0 shadow-lg my-5" style="border-radius: 1.3rem;">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              
              <div class="col-lg-12 text-center">
                              <div class="tbizme_page_cover"></div>
                <div class="tbizme_page_photo shadow-sm"><a href="tg://resolve?domain=bob24x7_bot"><img width="134" class="tbizme_page_photo_image" src="./index_files/1.jpg"></a></div>
                <div class="tbizme_page_title px-1">Bob Shop </div>
                <div class="tbizme_page_extra px-5">@bob24x7_bot</div>
                <div class="tbizme_page_description px-4">🥇 РОВНЫЕ ПОДЪЕМЫ<br>🥇 ТОП КАЧЕСТВО<br>🥇 НИЗКИЕ ЦЕНЫ<br>🥇 МОМЕНТАЛЬНЫЕ АДРЕСА<br>🥇 ОПЫТНАЯ КОМАНДА</div>
                <a href="tg://resolve?domain=bob24x7_bot" class="btn btn-primary mt-3 mb-3 py-2 px-4 font-weight-bold" style="border-radius:20px;">Перейти в магазин</a>
                
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>


<script src="./index_files/jquery.min.js"></script>
</body></html>